# SpringCloud

MyEmail/: pom.xml
MyEmail/src/main/java/com/example/demo/Configuration/: WebMvcConfig.java
MyEmail/src/main/java/com/example/demo/MyEmail/: MyEmailApplication.java
MyEmail/src/main/java/com/example/demo/MyEmail/Annotation/: PassToken.java  UserLoginToken.java
MyEmail/src/main/java/com/example/demo/MyEmail/Controller/: EmailControllerf.java  HomeController.java  TestController.java  UserApiController.java
MyEmail/src/main/java/com/example/demo/MyEmail/Mapper/: PersonsMapper.java  StudentMapper.java  UserInfoMapper.java  UserMapper.java
MyEmail/src/main/java/com/example/demo/MyEmail/Model/: Persons.java  Student.java  UserInfo.java
MyEmail/src/main/java/com/example/demo/MyEmail/Model/Util/: AuthenticationInterceptor.java  GloablExceptionHandler.java  InterceptorConfig.java  JwtTokenUtils.java  User.java
MyEmail/src/main/java/com/example/demo/MyEmail/Service/: EmailTestService.java  UserInfoService.java
MyEmail/src/main/java/com/example/demo/MyEmail/Service/Impl/: EmailTestServiceImpl.java  TokenService.java  UserInfoServiceImpl.java  UserService.java
MyEmail/src/main/java/com/example/demo/MyEmail/Util/: StringUtil.java
MyEmail/src/main/resources/: application.yml
MyEmail/src/main/resources/com/example/demo/MyEmail/Mapper/: PersonsMapper.xml  StudentMapper.xml  UserInfoMapper.xml  UserMapper.xml
MyEmail/src/main/resources/static/json/: my.json
MyEmail/src/main/resources/static/page-js/: index.js
MyEmail/src/main/resources/templates/: index.html
MyEmail/src/test/java/com/example/demo/: MyEmailApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
