spring.application.name=config-server
server.port=8888

spring.devtools.restart.enabled=true
spring.cloud.config.server.git.uri=https://github.com/2014111963/SpringCloud/
spring.cloud.config.server.git.searchPaths=ConfigFile
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=